{
  "name": "server-summary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/nodemon bin/server.js",
    "start": "pm2 start bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzh1104/server-summary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzh1104/server-summary/issues"
  },
  "homepage": "https://github.com/dzh1104/server-summary#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "extend": "^3.0.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.1",
    "mongoose": "^4.13.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
